<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>mission2魔镜魔镜</title>
<style type="text/css">
.arrow{
	width: 50px;
	height: 50px;
	border-radius: 50px;
	border:1px solid gray;
	margin: 40px;
}
.arrowleft{
	width: 20px;
	height: 20px;
	border:4px solid gray;
	transform:rotate(45deg); 
	margin: 12px;
	border-color: transparent transparent gray gray;
}
.arrowright{
	position: absolute;
	top: 8px;
	left: -5px;
	width: 27px;
	height: 0px;
	border: 2px solid gray;
	transform: rotate(-45deg);
}
.mid{
	display: inline-block;
	position: absolute;
	top: 30%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.word{
	display: inline-block;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: white;
	font-size: 25px;
	width: 80%;
}
.left{
	display: inline-block;
	position: absolute;
	top: 80%;
	left: 10%;
}
.right{
	display: inline-block;
	position: absolute;
	top: 80%;
	right: 10%;
}
</style>
</head>
<body style="background-color: #68CDD5;">
<div class="arrow">
<div class="arrowleft">
<div class="arrowright">
</div>
</div>
</div>
<img src="pt.jpg" class="mid" >
<p class="word">葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡的多种聚会游戏，一下线下聚会桌游道具。</p>
<img src="bottomleft.jpg" class="left">
<img src="bottomright.jpg" class="right">
</body>
</html>